# dlscript

./: .gitignore  README.md  pom.xml
dlscript-interpreter/: pom.xml
dlscript-lang/: pom.xml
dlscript-lang/src/main/java/nl/timocode/dlscript/lang/expressions/: BinaryExpressionOperator.java  BinaryOperator.java  Division.java  DoubleLiteral.java  DoubleLiteralExpression.java  Expression.java  LongLiteral.java  LongLiteralExpression.java  Multiplication.java  Negation.java  StringLiteral.java  SubExpression.java  Subtraction.java  Sum.java
dlscript-lang/src/main/java/nl/timocode/dlscript/lang/statements/: Assignment.java  Instantiation.java  Statement.java
dlscript-lang/src/main/java/nl/timocode/dlscript/lang/types/: Method.java  MethodParameter.java  Type.java  Variable.java
dlscript-lang/src/test/java/nl/timocode/dlscript/lang/statements/: AssignmentTest.java  InstantiationTest.java
dlscript-lang/src/test/java/nl/timocode/dlscript/lang/types/: MethodParameterTest.java  MethodTest.java  TypeTest.java  VariableTest.java
dlscript-parser/: pom.xml
dlscript-parser/src/main/java/nl/timocode/dlscript/parser/: Element.java  ElementBuilder.java  ElementReader.java  Parsable.java  ParseElement.java  ParseElementReader.java  Parser.java
dlscript-parser/src/main/java/nl/timocode/dlscript/parser/expressions/: BinaryExpressionOperator.java  BinaryOperator.java  Constant.java  Division.java  Expression.java  Multiplication.java  Negation.java  SubExpression.java  Subtraction.java  Sum.java
dlscript-parser/src/main/java/nl/timocode/dlscript/parser/matchers/: AnyPatternMatcher.java  EmptyPattern.java  EmptyPatternMatcher.java  Match.java  MatchResult.java  OptionalPatternMatcher.java  Pattern.java  PatternMatch.java  PatternMatcher.java  RepeatingPatternMatcher.java  SequencePattern.java  SequencePatternMatcher.java  SingleElementPattern.java  SingleElementPatternMatcher.java  TypePattern.java  TypePatternMatcher.java  ValuePattern.java  ValuePatternMatcher.java
dlscript-parser/src/main/java/nl/timocode/dlscript/parser/primitives/: CharToken.java  DoubleElement.java  DoubleToken.java  IdentifierToken.java  LongElement.java  LongToken.java  StringElement.java  StringLiteralToken.java  WrapperElement.java
dlscript-parser/src/test/java/nl/timocode/dlscript/parser/: ElementReaderTest.java  ParseElementReaderTest.java  ParserTest.java
(+22 files in other folders)
